<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display properties</title>

    <style>
      .block {
        display: block;
        background-color: lightblue;
        margin: 10px;
        padding: 10px;
      }
      .inline{
        display: inline;
        background-color: lightgreen;
        margin: 10px;
        padding: 10px;
      }
      .inline-block{
        display: inline-block;
        width: 150px;
        height: 50px;
        background-color: lightpink;
        margin: 20px;
        padding: 10px;
      }

      .flex{
        display: flex;
        background-color: burlywood;
        padding: 10px;
      }

      .flex div{
        background-color: rgb(243, 130, 130);
        margin: 5px;
        padding: 10px;
        width: 300px;
        height: 200px;
        text-align: center;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        background-color: aquamarine;
        padding: 10px;
      }
      .grid div{
        background-color: chocolate;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
  
      .none{
    display: none;
  }



    </style>
  </head>
  <body>
    <!-- 1. Block -->
    <div class="block">This is a block element</div>
    <div class="block">This is a another block element</div>

<br>
    <!-- 2. Inline -->
    <span class="inline">This is a inline element</span>
    <span class="inline">this is another inline element</span>
    <br>
    <!-- 3. Inline Block -->
<div class="inline-block">This is a inline block</div>
<div class="inline-block">This is a another inline block</div>
<br>

<!-- 4. flex -->

<div class="flex">
    <div >Item 1</div>
    <div >Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
    <div>Item 7</div>
    <div>Item 8</div>
    <div>Item 9</div>
    <div>Item 10</div>
</div>


<!-- 5. grid -->

<div class="grid">
    <div >Item 1</div>
    <div >Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
    <div>Item 7</div>
    <div>Item 8</div>
</div>

<!-- 6. none -->
<div class="none">
    <h1>i am none</h1>
</div>
  </body>
</html>
