<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>id selectors</title>
    <style>


        #text-h1{
           color: darkblue; 
           padding: 5px;
           border: 2px solid;
           border-radius: 10px;
        }
        #para{
            font-family: cursive;
        }
      
        #tags{
            border: 2px solid;
            padding: 10px;
        }

        #tags, #h2tag ,#h3tag, #h4tag{
            font-size: 2rem;
            color: blue;
        }

        #about h1{
            color: chocolate;
        }

        #about #text-h1{
            color: red;
        }

        


    </style>
</head>
<body>
    <h1 id="text-h1">
        Welcome to css id selector
    </h1>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit# Corporis dolorem iste dolor delectus nesciunt a totam reprehenderit, quasi consequuntur quae odit dignissimos voluptas hic sapiente, temporibus, et sint nostrum doloribus#</p>
    <hr>

    <div id="about">
        <h1 id="text-h1">Welcome to div ,h1</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit# Consequuntur quis blanditiis quam dolore hic commodi amet eum, quia iusto eius, similique in nisi repudiandae# Obcaecati fugiat reprehenderit neque incidunt asperiores#</p>
    </div>

    <div id="tags">
        <h2 id="h2tag">
            h2 tag
        </h2>
        <h3 id="h3tag">
            h3 tag
        </h3>

        <h4 id="h4tag">
            h4 tag
        </h4>
    </div>
</body>
</html>