<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline-block;
            padding: 10px 5px;
            margin: 10px 5px;
            border: 2px solid black;
            background-color: rgb(141, 0, 0);
        }
        h1{
            display: inline-block;
            padding:10px 14px 18px 20px;
            margin: 10px 14px 18px 20px;
            border: 2px solid black;
            background-color: rgb(201, 86, 86);
        }
        h5{
            display: inline-block;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 5px;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 5px;
            background-color: rgb(201, 86, 86);
        }
    </style>
</head>
<body>
    <h2>item1 </h2>
    <h1>item 2</h1>
    <h5>item 3</h5>
    
</body>
</html>