<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSeudo Selectors</title>
    <style>
    a:hover{
        color: brown;
    }
    h1:hover{
        color: blue;
    }

    button:active{
        background-color: chartreuse;
    }

    input:focus{
        padding: 10px;
        border-radius: 10px;
        border: 4px solid red;
    }

    li:nth-child(2){
        color: blueviolet;
    }
    li:nth-child(1){
        color: rgb(43, 174, 226);
    }

    li:not(:last-child){
       margin-top:15px ;
    }

    li:last-child{
        border: 1px solid;
    }

    input:disabled{
        background-color: burlywood;
    }

p::first-letter{
    font-weight: bold;
}

p::first-line{
    font-family: cursive;
}

p::before{
    content: "Note : ";
    font-weight: 600;
    color: blue;
}
p::after{
    content: "End : ";
    font-weight: 600;
    color: blue;
}


::selection{
    background-color: rgb(11, 153, 129);
}

    </style>
</head>
<body>
  Pseudo-Classes:

  <div>
    <h1>CSS Pseudo Classes </h1>
    <p>THis is a para use css element Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam, similique quidem aspernatur harum ratione incidunt voluptate adipisci vel blanditiis deserunt accusantium ut quis quo in eum odit illo labore.</p>
    <ul>
        <li>First Item</li>
        <li>second Item</li>
        <li>third Item</li>
        <li>fourth Item</li>
    </ul>

    <a href="">Hover on to this link</a>
<br>
<br>
    <button>Click Me</button>
    <br>
    <br>
    <input type="text" placeholder="focus on this input box"><br><br>
    <input type="text" placeholder="THis is input disabled" disabled><br><br>

    <p>Select the text from this para : Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime amet in ab repellendus aperiam nisi illo magni, reprehenderit architecto inventore beatae. Dolore quibusdam excepturi fugiat impedit. Dolorem, temporibus labore.</p>
  </div>

<!-- a:hover: Changes the link color to red when hovered.
button:active: Changes the button background color to yellow when it is being clicked.
input:focus: Adds a blue border to the input field when it is focused.
li:nth-child(2): Changes the color of the second list item to green.
li:not(:last-child): Adds a bottom margin to all list items except the last one.
input:disabled: Changes the background color of disabled input fields to light grey.
Pseudo-Elements:

p::first-line: Makes the first line of the paragraph bold.
p::first-letter: Increases the size and changes the color of the first letter of the paragraph.
p::before: Adds "Note: " before the paragraph content.
p::after: Adds "[Read more]" after the paragraph content.
::selection: Changes the background and text color of selected text -->
</body>
</html>